<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Enlight Trainers</title>
  <link rel="stylesheet" href="responsive.css" type="text/css" />
  <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <script src="javascript/javascript.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnP2Z9KagkKBGQK5Oc1RmCJEkQBcND7lI&callback=initMap">
    </script>
</head>

<body>
<div class="wrapper">
	<header>
	<img class="logo" src="img/logo.png" alt="Logo">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="men.html">Mens</a></li>
				<li><a href="women.html">Womens</a></li>
				<li><a href="contactus.html">Contactus</a></li>
			</ul> 
		</div>
	</header>
	<body>
	<h1>Find Us </h1>
	
	<div id="map"></div>
	
	<h2>
	Enlite Trainers
	</h2>
	<h3>
	dsvdsvdsgdsdg scdsfsdfsd fdsfds fdf ds
	</h3>
  
	<div class="footer">
Copyright All Rights Reserved 2017
	<div class="social">
			<ul>
				<li><i class="fa fa-instagram fa-1x" aria-hidden="true" ></i></li>
				
				<li><i class="fa fa-facebook fa-1x" aria-hidden="true"></i></li>
				
				<li><i class="fa fa-twitter-square fa-1x" aria-hidden="true"></i></li>
				
				<li><i class="fa fa-google-plus fa-1x" aria-hidden="true"></i></li>	
			</ul>
	</div> 
</div>	
		
</div>
</body>
</html>

